<a href="https://colab.research.google.com/github/antoniozanutto/projeto-pandas/blob/main/Proj_1_pandas_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Projeto Técnicas de programação I

## Análise exploratória de dados/Pandas

Nomes: Danilo Nozima, Henrique Jablonski Guerrero De Mares, Antonio Zanutto

Turma: #970 LM Tech Data Talents

Nesse projeto trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

Para a entrega, coloque o notebook respondido no seu github (um por grupo)!

Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor 
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor 
- **Email** : E-mail do investidor
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profisão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Arquivo cadastro.csv


Arquivo investimento.csv (dividido em 2 partes)

### Critérios de avaliação

Os seguintes itens serão avaliados:

1. Reprodutibilidade do código: seu código será executado e precisa gerar os mesmos resultados apresentados por você;

2. Clareza: seu código precisa ser claro e deve existir uma linha de raciocínio direta. Comente o código em pontos que julgar necessário para o entendimento total;

3. Explicação de todos os processos feitos e decisões tomadas

## Informações Gerais sobre o Projeto

- O projeto poderá ser desenvolvido __individualmente__ ou em __grupos com até 4 pessoas__, caos façam em grupos enviar a relação de alunos do grupo para o professor;


- Data de Entrega: 14/04/2023;

- Entrega: Através do _Class_

## 1 - Carregar os arquivos e cadastro, investimento1 e investimento2 e mostrar a quantidade de linhas de cada um, além das informações desses dataframes

In [1]:
import pandas as pd
import datetime as dt

from google.colab import drive
drive.mount('/content/drive')

# le os arquivos e salva em dataframes do pandas
cadastro = pd.read_csv('/content/drive/MyDrive/proj_tec_prog/cadastro.csv')
invest1 = pd.read_csv('/content/drive/MyDrive/proj_tec_prog/investimento_parte1.csv')
invest2 = pd.read_csv('/content/drive/MyDrive/proj_tec_prog/investimento_parte2.csv') 

# cadastro = pd.read_csv('cadastro.csv')
# print(f'Linhas cadastro.csv: {cadastro.shape[0]}')

# invest1 = pd.read_csv('investimento_parte1.csv')
# print(f'Linhas investimento_parte1.csv: {invest1.shape[0]}')

# invest2 = pd.read_csv('investimento_parte2.csv')
# print(f'Linhas investimento_parte2.csv: {invest2.shape[0]}')

Mounted at /content/drive

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [2]:
invest = pd.concat([invest1, invest2], ignore_index=1)
print(f'Linhas invest: {invest.shape[0]}')

Linhas invest: 44052

## 3 - Crie um novo dataframe eliminando as linhas duplicadas

In [27]:
invest_nodup = invest.drop_duplicates(keep='first')
print(f'Linhas invest_nodup: {invest_nodup.shape[0]}')

Linhas invest_nodup: 38754

## 4 - Junte o dataframe de investimento com o de cadastro
Dica: use a chave id

In [28]:
# utilizando o Right join para excluir pessoal com cadastro mas não presentes na lista de investimentos
df = pd.merge(cadastro, invest_nodup, how='right', on='id')
df.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,Valquíria Joyce dos Santos,Fem,2000-09-26,21,nicholasjohnson@yahoo.com,"(Decimal('-52.8830995'), Decimal('-8.434876'))","Therapist, occupational",PA,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,Denise Milani Ribeiro da Silva,Fem,2005-10-13,16,lauren80@yahoo.com,"(Decimal('64.396429'), Decimal('44.389990'))","Scientist, clinical (histocompatibility and im...",PE,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,Olívia Eulália do Piauí Hafunihi,Fem,2011-10-20,10,thompsonanthony@gmail.com,"(Decimal('-53.0865265'), Decimal('-44.234258'))","Engineer, mining",TO,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,Karina Tábata Pinhão Mercado Aeirn,Fem,1974-11-07,47,glenscott@gmail.com,"(Decimal('35.257681'), Decimal('-168.436745'))","Civil engineer, contracting",AP,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,Cauê Aloísio da Encarnação Valverde Júnior,Masc,1971-08-20,50,dgraham@yahoo.com,"(Decimal('-45.6344855'), Decimal('-34.472278'))",Clothing/textile technologist,ES,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [29]:
df = df.sort_values(by=['id'], ascending = True)
df = df.set_index('id')
df.head()

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
id,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [30]:
df.isna().sum()

Nome            0
Sexo            0
Nasc            0
Idade           0
Email           0
Lat_long        0
Job             0
Estado          0
Salario         0
Perfil          0
Ativo01      9724
Ativo02      6100
Ativo03      6169
Ativo04     11887
Ativo05      6191
Ativo06     19514
Ativo07         0
Nota1        3000
Nota2        2000
dtype: int64

In [7]:

# para os Ativos: substituir NaN por zero, para representar que eles possuim zero alocados naquele ativo
df['Ativo01'].fillna(0, inplace=True)
df['Ativo02'].fillna(0, inplace=True)
df['Ativo03'].fillna(0, inplace=True)
df['Ativo04'].fillna(0, inplace=True)
df['Ativo05'].fillna(0, inplace=True)
df['Ativo06'].fillna(0, inplace=True)
df['Ativo07'].fillna(0, inplace=True)

#para as Notas, primeiro utilizar a outra nota para preencher a nota vazia. Caso as duas sejam vazias, substituir pela média.

media_1 = df['Nota1'].mean()
media_2 = df['Nota2'].mean()

df.loc[df['Nota1'].isnull(), 'Nota1'] = df['Nota2']
df.loc[df['Nota2'].isnull(), 'Nota2'] = df['Nota1']

df['Nota1'].fillna(media_1, inplace=True)
df['Nota2'].fillna(media_2, inplace=True)

df.isna().sum()

Nome        0
Sexo        0
Nasc        0
Idade       0
Email       0
Lat_long    0
Job         0
Estado      0
Salario     0
Perfil      0
Ativo01     0
Ativo02     0
Ativo03     0
Ativo04     0
Ativo05     0
Ativo06     0
Ativo07     0
Nota1       0
Nota2       0
dtype: int64

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50

In [8]:
import numpy as np

df['Total'] = df['Ativo01'] + df['Ativo02'] + df['Ativo03'] + df['Ativo04'] + df['Ativo05'] + df['Ativo06'] + df['Ativo07']
df['Media'] = df[['Nota1', 'Nota2']].mean(axis=1)
df['Dominio'] = df['Email'].apply(lambda x: pd.Series(str(x).split('@'))[1:])
df.rename(columns={'Salario':'Renda'}, inplace=True)
df['Renda'] = df['Renda'].str.replace('$', '').astype(float)
sexo_dict = {'Fem': 'Feminino', 'Masc': 'Masculino'}
df['Sexo'] = df['Sexo'].map(sexo_dict)
df['Media'] = df['Media'].astype(int)
df['NPS'] = np.where(df['Media'] >= 80, 'Promotor', np.where(df['Media']>= 50, 'Neutro', 'Detrator'))
df.head()

<ipython-input-8-43d4caf0086c>:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Renda'] = df['Renda'].str.replace('$', '').astype(float)

,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,...,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio,NPS
id,,,,,,,,,,,,,,,,,,,,,
id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,Moderado,...,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44,yahoo.com,Detrator
id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,Moderado,...,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67,yahoo.com,Neutro
id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,Agressivo,...,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54,yahoo.com,Neutro
id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,Agressivo,...,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56,hotmail.com,Neutro
id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,Conservador,...,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24,yahoo.com,Detrator

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [9]:
import numpy as np

# # Calcule o total investido em cada coluna Ativo (tente usar o apply)
a = df[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].apply(np.sum, axis=0)
for i, soma in enumerate(a):
  print(f'{a.index[i]} - Soma: {soma:.2f}')
print('-'*64)

# Qual o menor valor investido em cada ativo?
a = df[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']]
for i, ativo in enumerate(a):
  b = a[f'Ativo0{i + 1}']
  print(f'Ativo0{i + 1} - Mínimo: {b[b>0].min()}')
print('-'*64)

# Mostre a média e desvio padrão de cada ativo
for i, ativo in enumerate(a):
  b = a[f'Ativo0{i + 1}']
  print(f'Ativo0{i + 1} - Média: {b[b>0].mean():.2f} - Desvio padrão: {b[b>0].std():.2f}')
print('-'*64)

# Qual a idade do investidor mais velho?
print(f'Investidor mais velho: {df["Idade"].max()} anos')
print('-'*64)

# Qual a mediana da coluna Média?
print(f'Mediana de Média (desconsiderando sem notas): {df["Media"][df["Media"] != 0].median():2f}')
print('-'*64)

Ativo01 - Soma: 32755689.89
Ativo02 - Soma: 168079806.78
Ativo03 - Soma: 102330550.86
Ativo04 - Soma: 407133967.35
Ativo05 - Soma: 172066821.10
Ativo06 - Soma: 44626844.36
Ativo07 - Soma: 19379032.72
----------------------------------------------------------------
Ativo01 - Mínimo: 800.01
Ativo02 - Mínimo: 4500.05
Ativo03 - Mínimo: 2500.01
Ativo04 - Mínimo: 5000.81
Ativo05 - Mínimo: 4000.14
Ativo06 - Mínimo: 2000.04
Ativo07 - Mínimo: 462.93
----------------------------------------------------------------
Ativo01 - Média: 1128.34 - Desvio padrão: 218.82
Ativo02 - Média: 5147.30 - Desvio padrão: 398.68
Ativo03 - Média: 3140.42 - Desvio padrão: 395.71
Ativo04 - Média: 15153.68 - Desvio padrão: 6972.13
Ativo05 - Média: 5284.12 - Desvio padrão: 795.18
Ativo06 - Média: 2319.48 - Desvio padrão: 240.67
Ativo07 - Média: 500.05 - Desvio padrão: 10.00
----------------------------------------------------------------
Investidor mais velho: 51 anos
----------------------------------------------------------------
Mediana de Média (desconsiderando sem notas): 49.000000
----------------------------------------------------------------

## 9 - Responder as perguntas abaixo

- Quantos investidores são promotores?
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?

- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Como os investidores se distribuem em promotores, detratores e neutros?
- Qual é a média do total investido por promotores, detratores e neutros?

In [10]:
# Quantos investidores são promotores?
res = df['NPS'][df['NPS'] == 'Promotor'].count()
print(f'Quantidade de promotores: {res}')
print('-'*64)

# Quantos investidores são do sexo feminino?
res = df['Sexo'][df['Sexo'] == 'Masculino'].count()
print(f'Quantidade de investidoras femininas: {res}')
print('-'*64)

# Quantos investidores investiram mais de 16000 no Ativo04?
res = df['Nome'][df['Ativo04'] > 16000].count()
print(f'Quantidade de investidores com mais de 16000 no Ativo04: {res}')
print('-'*64)

# Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
res = df['Nome'][(df['Ativo04'] > 16000) & (df['Ativo05'] < 5000)].count()
print(f'Quantidade de investidores com mais de 16000 no Ativo04 e menos de 5000 no Ativo05: {res}')
print('-'*64)

# Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?
res = df['Nome'][(df['Sexo'] == 'Feminino') & (df['Idade'] > 25) & (df['Total'] < 10000)].count()
print(f'Quantidade de investidoras com mais de 25 anos e total investido menor que 10000: {res}')
print('Esses clientes são jovens e ainda não tem um volume de investimento alto, logo tem potencial de crescimento expressivo. Por serem do sexo feminino, podemos atingí-las com ações de mkt voltadas a esse público')
print('-'*64)

# Quantos investidores tem em cada estado (dica: use groupby) 
print(df[['Nome', 'Estado']].groupby('Estado').count())
print('-'*64)

# Qual é a soma do total investido por cada estado?
print(df[['Total', 'Estado']].groupby('Estado').sum())
print('-'*64)

# Como os investidores se distribuem em promotores, detratores e neutros?
print(df[['Nome', 'NPS']].groupby('NPS').count())
print('-'*64)


# Qual é a média do total investido por promotores, detratores e neutros?
print(df[['Total', 'NPS']].groupby('NPS').mean())
print('-'*64)

Quantidade de promotores: 3163
----------------------------------------------------------------
Quantidade de investidoras femininas: 19369
----------------------------------------------------------------
Quantidade de investidores com mais de 16000 no Ativo04: 10689
----------------------------------------------------------------
Quantidade de investidores com mais de 16000 no Ativo04 e menos de 5000 no Ativo05: 5374
----------------------------------------------------------------
Quantidade de investidoras com mais de 25 anos e total investido menor que 10000: 442
Esses clientes são jovens e ainda não tem um volume de investimento alto, logo tem potencial de crescimento expressivo. Por serem do sexo feminino, podemos atingí-las com ações de mkt voltadas a esse público
----------------------------------------------------------------
        Nome
Estado
AC      1435
AL      1376
AM      1495
AP      1438
BA      1484
CE      1465
DF      1470
ES      1472
GO      1394
MA      1454
MG      1407
MS      1436
MT      1390
PA      1421
PB      1405
PE      1477
PI      1503
PR      1371
RJ      1466
RN      1472
RO      1440
RR      1495
RS      1393
SC      1430
SE      1319
SP      1464
TO      1382
----------------------------------------------------------------
              Total
Estado
AC      35362505.80
AL      33763479.45
AM      37036424.81
AP      34996432.12
BA      36188507.51
CE      35959807.36
DF      36277409.37
ES      36112618.12
GO      34234860.26
MA      34952752.65
MG      33820223.17
MS      35279491.41
MT      34206427.27
PA      34877463.97
PB      34248820.05
PE      35353945.12
PI      37038930.90
PR      33002424.19
RJ      35910946.83
RN      35755623.32
RO      34341430.55
RR      36543504.21
RS      34300026.29
SC      35223280.67
SE      32496697.65
SP      35624582.45
TO      33464097.56
----------------------------------------------------------------
           Nome
NPS
Detrator  16940
Neutro    13353
Promotor   3163
----------------------------------------------------------------
                 Total
NPS
Detrator  23904.412089
Neutro    24053.597648
Promotor  23791.017670
----------------------------------------------------------------